digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="X[3] <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
1 -> 2 ;
3 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.091\nsamples = 168\nvalue = [8, 160]"] ;
2 -> 4 ;
5 [label="X[1] <= 23.35\ngini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
1 -> 5 ;
6 [label="gini = 0.484\nsamples = 117\nvalue = [48, 69]"] ;
5 -> 6 ;
7 [label="gini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
5 -> 7 ;
8 [label="X[2] <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[4] <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
9 -> 10 ;
11 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
9 -> 11 ;
12 [label="X[3] <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]"] ;
8 -> 12 ;
13 [label="gini = 0.46\nsamples = 120\nvalue = [77, 43]"] ;
12 -> 13 ;
14 [label="gini = 0.204\nsamples = 433\nvalue = [383, 50]"] ;
12 -> 14 ;
}
